<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>CALCULATOR - BY SNEHAL</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: 0;

    }
    body{
        width: 110%;
        height: 110%;
        display: grid;
        place-items: center;
        background: linear-gradient(45deg,#717371#713271);
        
        
    }
    .container{
        border: 1px solid #717371;
        padding: 20px;
        border-radius: 18px;
        background-color: gray;
        box-shadow: 0px 3px 15px rgba(112, 115, 121, 0.5);
    }
    input{
        width: 300px;
        color: black;border: none;
        margin: 10px;
        background: transparent;
        text-align: right;
        cursor: pointer;
        font-size: 40px;
        box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
    }
    input::placeholder{
        color: black;
    }
    button{
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 30%;
        margin: 10px;
        cursor: pointer;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.3);
        background: transparent;
        color: black;
    }
    button:hover{
        box-shadow: inset 2px 2px 5px #717371, inset -3px -3px 7px black;
    }
    .operators{
        color: red;
    }
    .eg{
        background-color: #fb7;
    }
</style>
<body>
   <div class="container">
    <input type="text" placeholder="0" id="result">
   
     <div>
        <button class="operators" onclick="clearResult()">Ac</button>
        <button class="operators" onclick="deleteResult()">DEL</button>
        <button class="operators" onclick="insertValue('%')">%</button>
        <button class="operators" onclick="insertValue('.')">.</button>
     </div>
    <div>
        <button onclick="insertValue('7')">7</button>
        <button onclick="insertValue('8')">8</button>
        <button onclick="insertValue('9')">9</button>
        <button class= "operators" onclick="insertValue('/')">/</button>
    </div>
    <div>
        <button onclick="insertValue('4')">4</button>
        <button onclick="insertValue('5')">5</button>
        <button onclick="insertValue('6')">6</button>
        <button class="operators" onclick="insertValue('+')">+</button>
    </div>

    <div>
        <button onclick="insertValue('1')">1</button>
        <button onclick="insertValue('2')">2</button>
        <button onclick="insertValue('3')">3</button>
        <button class="operators" onclick="insertValue('-')">-</button>
    </div>
    <div>
        <button onclick="insertValue('00')">00</button>
        <button onclick="insertValue('0')">0</button>
        <button onclick="insertValue('.')">.</button>
        <button class="eq" onclick=" calculate()">=</button>
    </div>
   </div>

   <script>
    function insertValue(value){
        result.value +=value;
    }
    function clearResult() {
        result.value = '';
        
    }

    function deleteResult() {
        result.value = result.value.slice(0,-1);
    }

    function calculate() {
        try{
            result.value = eval(result.value);
        } catch(error){
            result.value = 'Error';
        }
    }
   </script>
</body>
</html<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>



</body>
</html>

